# Java-Data-Access

./: README.md  pom.xml
SQL-Scripts/: customer.sql  orders.sql  product.sql  salesperson.sql  stored_proc.sql
src/main/java/com/lam/vongoc/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Order.java  OrderDAO.java  OrderItem.java  OrderLine.java  OrdersDAO.java  Product.java  ProductDAO.java  SalesPerson.java  Salesperson.java  SalespersonDAO.java
src/main/java/com/lam/vongoc/jdbc/utils/: DataAccessObject.java  DataTransferObject.java
